<!DOCTYPE html>
<head>
<link rel="icon" href="LOGOS/favicon.ico" type="image/x-icon"/>
<title>DSU Digital Library</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">  	
	.bg{
		background:url(LOGOS/header_bg.jpg);
		size:100%;
	}
	.top{
		padding-top:10px;
	}
	img{
		padding-top:10px;
		padding-bottom:10px;
		}
	.html-marquee {
		height:50px;
		width:800px;
		font-size:14px;
		font-weight:bold;
		padding:10px;
	}
	.white{
		color:#ffffff;
		}
    </style>
</head>
<body>
    <div class="container-fluid bg1">
		<div class="row bg">
			<div class="col-md-2">
				<a href="main.html"><img src="LOGOS/DSU LOGO.jpg" width=250px height=100px></a>
			</div>  
			<div class="col-md-8" font-color="white" align="center">
				<h1 class="white"><i>Library and Information Centre</i></h1>
			</div>
		</div>
	</div>
	<hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
			<div class="list-group">
			<a href="main.html" class="list-group-item">Home</a>
			<a href="Schools.html" class="list-group-item ">Schools</a>
			<a href="about.html" class="list-group-item">About DSU Digital Library</a>
			<a href="lrc.html" class="list-group-item active">Learning Resourses</a>
			<a href="membership.html" class="list-group-item">Library Membership Form</a>
			</div> 
            </div>		
			<div class="col-md-8">
			<h2>Learning / Course Materials</h2>
			<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th width="50%"><h3>Descrption</h3></th>
						<th width="50%"><h3>URL</h3></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>DOAJ (DIRECTORY OF OPEN ACCESS JOURNALS)</td>	
						<td>http://www.doaj.org/</td>
					</tr>
					<tr>
						<td>DOAB (DIRECTORY OF OPEN ACCESS BOOKS)</td>	
						<td>http://www.doabooks.org/</td>
					</tr>	
					<tr>
						<td>NISCAIR (NATIONAL INSTITUTE OF SCIENCE COMMUNICATION & INFORMATION RESOURCES )</td>	
						<td>http://www.niscair.res.in/sciencecommunication/ResearchJournals/rejour/rejour1.htm</td>
					</tr>
					<tr>
						<td>ERIC (EDUCATION RESOURCES INFORMATION CENTER)</td>
						<td>https://eric.ed.gov/</td>
					</tr>
					<tr>
						<td>NATIONAL PROGRAM ON TECHNOLOGY ENHANCED LEARNING - IITS AND IISC</td>	
						<td>http://nptel.iitm.ac.in/</td>
					</tr>
					<tr>
						<td>IGNOU - COURSE MATERIALS</td>	
						<td>http://www.egyankosh.ac.in/</td>
					</tr>
					<tr>
						<td>CIVIL SERVICES</td>	
						<td>http://www.civilserviceindia.com/study-material.html</td>
					</tr>
					<tr>
						<td>SCIENCE &TECHNOLOGY - LECTURE NOTES, AUDIO & VIDEO LECTURES</td>	
						<td>http://www.learnerstv.com/</td>
					</tr>
					<tr>
						<td>UTAH STATE OPEN COURSE WARE</td>	
						<td>http://ocw.usu.edu/</td>
					</tr>
					<tr>
						<td>COMMONWEALTH OF LEARNING</td>	
						<td>http://www.col.org/resources/crsMaterials/Pages/default.aspx</td>
					</tr>
					<tr>
						<td>MIT OPEN COURSE WARE - FREE ONLINE COURSE MATERIALS</td>	
						<td>http://ocw.mit.edu/OcwWeb/web/home/home/index.htm</td>
					</tr>
					<tr>
						<td>KHAN ACADEMY</td>
						<td>https://www.khanacademy.org/</td>
					</tr>
				</table>
				<h2>Higher Studies</h2>
				<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th width="50%"><h3>Descrption</h3></th>
						<th width="50%"><h3>URL</h3></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>HIGHER EDUCATION/STUDY ABROAD/EXAMS</td>
						<td>http://educationguruz.com/ and http://forums.highereducationinindia.com/</td>
					</tr>
					<tr>
						<td>CAT</td>
						<td>http://www.catiim.in/</td></tr>
					<tr>
						<td>GMAT</td>
						<td>http://www.mba.com/</td>
					</tr>
					<tr>
						<td>TOEFL</td>
						<td>http://www.ets.org/toefl</td>
					</tr>
					<tr>
						<td>ELTs</td>
						<td>http://www.elt-online.co.uk/</td>
					</tr>
				</table>
				<h2>Educational Websites</h2>
				<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th width="50%"><h3>Descrption</h3></th>
						<th width="50%"><h3>URL</h3></th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<td>UGC, NEW DELHI</td>
					<td>www.ugc.ac.in</td>
				</tr>
				<tr>
					<td>COMMON ENTRANCE TEST CELL</td>
					<td>http://cet.kar.nic.in</td>
				</tr>
				<tr>
					<td>DEPARTMENT OF COLLEGIATE EDUCATION</td>
					<td>http://www.dce.kar.nic.in</td>					
				</tr>
				<tr>
					<td>DEPARTMENT OF PUBLIC INSTRUCTION</td>
					<td>http://www.schooleducation.kar.nic.in</td>
				</tr>
				<tr>
					<td>DIRECTORATE OF STATE EDUCATION RESEARCH & TRAINING</td>
					<td>http://www.dsert.kar.nic.in
				</tr>
				<tr>
					<td>DIRECTORATE OF TECHNICAL EDUCATION</td>
					<td>http://dte.kar.nic.in
				</tr>
				<tr>	
					<td>KARNATAKA VETERINARY, ANIMAL & FISHERIES SCIENCES UNIVERSITY</td>
					<td>http://www.kvafsu.kar.nic.in
				</tr>
				<tr>
					<td>KENDRIYA VIDYALAYA ASC CENTRE</td>	
					<td>http://kvasc.kar.nic.in</td>
				</tr>
				<tr><td>KENDRIYA VIDYALAYA, RAICHUR</td>	
					<td>http://www.kvraichur.kar.nic.in</td>
				</tr>

				<tr>
					<td>KRISHIVIGYAN KENDRA,BELLARY</td>	
					<td>http://www.kvkbellary.kar.nic.in</td>
				</tr>
				<tr>
					<td>PRE UNIVERSITY EDUCATION</td>	
					<td>http://pue.kar.nic.in</td>
				</tr>
				<tr>
					<td>PUC BOARD</td>	
					<td>http://www.puc.kar.nic.in</td>
				</tr>
				<tr>
					<td>SSLC RESULTS</td>	
					<td>http://www.sslc.kar.nic.in</td>
				</tr>
				<tr>
					<td>STATE INSTITUTE OF URBAN DEVELOPMENT</td>	
					<td>http://www.siudmysore.gov.in</td></tr>
				<tr>
					<td>KARNATAKA STATE WOMEN UNIVERSITY, BIJAPUR</td>
					<td>http://www.kswubij.ac.in</td></tr>
				<tr>
					<td>GULBARGA UNIVERSITY</td>	
					<td>http://www.gulbargauniversity.kar.nic.in</td></tr>
				<tr>
					<td>KARNATAKA STATE OPEN UNIVERSITY</td>
					<td>www.ksoumysore.com</td></tr>
				<tr>
					<td>BANGALORE UNIVERSITY</td>	
					<td>www.bub.ernet.in</td></tr>
				<tr>
					<td>DAVANGERE UNIVERSITY</td>	
					<td>http://www.davangereuniversity.org</td></tr>
				<tr>
					<td>INDIAN INSTITUTE OF SCIENCE, BANGALORE</td>
					<td>www.iisc.ernet.in/</td></tr>
				<tr>
					<td>KANNADA UNIVERSITY, HAMPI</td>
					<td>www.kannadauniversity.org/</td></tr>
				<tr>
					<td>KUVEMPU UNIVERSITY</td>
					<td>www.kuvempu.ac.in</td></tr>
				<tr>
					<td>MANGALORE UNIVERSITY</td>	
					<td>www.mangaloreuniversity.ac.in/</td></tr>
				<tr>
					<td>VIJAYANAGARA SRI KRISHNADEVARAYA UNIVERSITY</td>
					<td>http://vskub.ac.in/</td></tr>
				<tr>
					<td>KARNATAKA SANSKRIT UNIVERSITY</td>	
					<td>http://www.ksu.ac.in/en/</td></tr>
				<tr>
					<td>MANIPAL ACADEMY OF HIGHER EDUCATION</td>	
					<td>www.manipal.edu/</td></tr>
				<tr>
					<td>KARANATAKA STATE LAW UNIVERSITY</td>	
					<td>http://www.kslu.ac.in</td></tr>
				<tr>
					<td>RANI CHANNAMMA UNIVERSITY, BELAGAVI</td>	
					<td>http://rcub.ac.in/</td></tr>
				<tr>
					<td>TUMKUR UNIVERSITY, TUMKUR</td>
					<td>http://tumkuruniversity.in/</td>
				</tr>
				<tr>
					<td>UNIVERSITY OF MYSORE</td>	
					<td>www.uni-mysore.ac.in/</td>
				</tr>
				<tr>
					<td>KARNATAKA FOLKLORE UNIVERSITY, GOTAGODI, HAVERI (DIST)</td>	
					<td>http://www.janapadauni.in/introduction.html</td>
				</tr>
				<tr>
					<td>NATIONAL LAW SCHOOL OF INDIA UNIVERSITY</td>	
					<td>www.nls.ac.in/</td>
				</tr>
				<tr>
					<td>RAJIV GANDHI UNIVERSITY OF HEALTH SCIENCES</td>
					<td>www.rguhs.ac.in/</td>
				</tr>
				<tr>
					<td>VISVESWARAIAH TECHNOLOGICAL UNIVERSITY</td>	
					<td>www.vtu.ac.in/</td>
				</tr>
				<tr>
					<td>UNIVERSITY OF AGRICULTURAL SCIENCES (BANGALORE, DHARWAD, RAICHUR)</td>
					<td>www.uasbangalore.edu.in www.uasd.eduhttp://www.uasraichur.edu.in</td>
				</tr>
				<tr>
					<td>UNIVERSITY OF HORTICULTURAL SCIENCES, BAGALKOTE</td>
					<td>http://www.uhsbagalkot.edu.in/</td>
				</tr>
				<tr>
					<td>KARNATAKA UNIVERSITY, DHARWAD</td>
					<td>www.kud.ac.in</td>
				</tr>
				<tr>
					<td>DR. GANGUBAIHANGAL MUSIC & PERFORMING ARTS UNIVERSITY, MYSORE</td>	
					<td>http://www.musicuniversity.ac.in/index.php/en/</td>
				</tr>
				<tr>
					<td>NATIONAL INSTITUTE OF TECHNOLOGY, KARNATAKA</td>
					<td>www.nitk.ac.in/</td></tr>
				<tr>
					<td>EDUCATION BOARDS - NATIONAL</td>	
					<td>http://goidirectory.nic.in/education.htm</td>
				</tr>
				<tr>
					<td>UNIVERSITIES-DIRECTORY</td>	
					<td>http://www.ugc.ac.in/stateuniversity.aspx</td>
				</tr>
				<tr>
					<td>UNIVERSITIES - WORLDWIDE</td>
					<td>http://univ.cc/world.php</td>
				</tr>
				</tbody>
				</table>
				<h2>Career Resource Information</h2>
				<h4>UGC NET/JRF, SET & UGC-CSIR EXAMS</h4>
				<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th width="50%"><h3>Descrption</h3></th>
						<th width="50%"><h3>URL</h3></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>UGC NET EXAM</td>
						<td>http://www.ugcnetexam.com/</td>
					</tr>
				<tr>
					<td>UGC NET</td>
					<td>http://www.ugc.ac.in/inside/net.html</td>
				</tr>
				<tr>
					<td>UGC NET PAPERS	</td>
					<td>http://examrace.com/UGCpaper.aspx</td>
				</tr>
				<tr>
					<td>COACHING INSTITUTES FOR UGC NET</td>
					<td>http://www.careerpointchd.net</td>
				</tr>
				<tr>
					<td>UGC NET ONLINE</td>
					<td>http://www.ugcnetonline.in/</td>
				</tr>
				<tr>
					<td>CSIR-UGC NET</td>
					<td>http://203.199.141.241/online/index.jsp
				<tr>
					<td>CSIR-UGC NET</td>
					<td>http://www.csirhrdg.res.in/</td>
				</tr>
				<tr>
					<td>COACHING-TRAINING</td>
					<td>http://rajtutorials.com/</td></tr>
				<tr>
					<td>COACHING INSTITUTES FOR UGC NET EXAM/ GATE	</td>
					<td>http://www.axiomseducation.com/</td>
				</tr>
				<tr>
					<td>COACHING- REMEDIAL COACHING CENTRE, GUG	</td>
					<td>http://www.gulbargauniversity.kar.nic.in/</td>
				</tr>
				<tr>	
					<td>KARNATAKA PUBLIC SERVICE COMMISSION (KPSC)</td>
					<td> http://kpsc.kar.nic.in/</td></tr>
				<tr>
					<td>KARNATAKA ADMINISTRATIVE SERVICE (KAS)</td>
					<td>http://kpsc.kar.nic.in/</td>
				</tr>
				</tbody>
				</table>
				<h2>Government Websites</h2>
				<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th width="50%"><h3>Descrption</h3></th>
						<th width="50%"><h3>URL</h3></th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<td>GOVERNMENT OF KARNATAKA</td> 
					<td>http://www.kar.nic.in/index.asp and http://www.karnataka.gov.in/</td>
				</tr>
				<tr>	<td>KARNATAKA - NATIONAL INFORMATICS CENTRE</td>   
					<td>http://www.kar.nic.in/index.asp</td>
				</tr>
				<tr>
					<td>KARNATAKA VILLAGE INFORMATION</td> 
					<td>http://nitpu3.kar.nic.in/samanyam15ahiti/</td>
				</tr>
				<tr>
					<td>GOVERNMENT OF INDIA</td>    
					<td>http://indiaimage.nic.in/</td>
				</tr>
				<tr>
					<td>GOVERNMENT OF INDIA</td>  
					<td>http://home.nic.in/ and http://india.gov.in/</td>
				</tr>
				<tr>
					<td>GOVERNMENT OF INDIA- DIRECTORY</td>  
					<td>http://goidirectory.gov.in/index.php</td>
				</tr>
				<tr>
					<td>KARNATAKA PUBLIC SERVICE COMMISSION</td>  
					<td>http//kpsc.kar.nic.in</td>
					</tr>
				<tr>
					<td>UNION PUBLIC SERVICE COMMISSION</td>   
					<td>http://upsc.gov.in/ or http://upsconline.nic.in/</td>
				</tr>
				<tr>
					<td>NATIONAL COUNCIL FOR TEACHER EDUCATION</td>  
					<td>www.ncte-in.org</td>
				</tr>
				<tr>
					<td>NATIONAL COUNCIL FOR EDUCATIONAL RESEARCH & TRAINING</td>   
					<td>www.ncert.nic.in</td>
				</tr>
				<tr>
					<td>MINISTRY OF HRD (EDUCATION)</td>    
					<td>www.education.nic.in</td>
				</tr>
				<tr>
					<td>GAZETTE - KARNATAKA STATE</td>    
					<td>http://gazette.kar.nic.in/</td>
				</tr>
				<tr>
					<td>KARNATAKA STATE COUNCIL OF HIGHER EDUCATION</td>
					<td>http://kshec.ac.in/index.php</td>
				</tr>
				<tr>
					<td>NATIONAL ASSESSMENT AND ACCREDITATION COUNCIL</td>   
					<td>http://naac.gov.in/</td>
				</tr>
				</tbody>
				</table>
				<br><br>
				<h2>U.P.S.C. Exams</h2>
<table class="table table-hover table-bordered">
<thead>
<tr><th width="50%">
<h3>Descrption</h3>
</th>
<th width="50%">
<h3>URL
</h3>
</th>
</tr>
</thead>
<tbody>
<tr><td>INDIAN ADMINISTRATIVE SERVICE (IAS)</td>     <td>www.upsc.gov.in and www.upscmantra.com</td></tr>
<tr><td>COMBINED ENGINEERING SERVICE EXAMINATION</td>     <td>http://www.upsc.gov.in</td></tr>
<tr><td>INDIAN FOREST SERVICE (IFS)</td>     <td>http://ifs.nic.in/</td></tr>
</table>
<br><br>


<h2>Bank Exams</h2>
<table class="table table-hover table-bordered">
<thead>
<tr><th width="50%">
<h3>Descrption</h3>
</th>
<th width="50%">
<h3>URL
</h3>
</th>
</tr>
</thead>
<tbody>
<tr><td>BANK EXAMS AND OTHERS</td>     <td>http://www.bankexamsindia.com/</td></tr>
<tr><td>SBI PROBATIONARY OFFICERS EXAM</td>     <td>www.statebankofindia.com</td></tr>
<tr><td>RESERVE BANK OFFICERS EXAM</td>     <td>www.rbi.org.in</td></tr>
</table>
<br><br>


<h2>Defense Competitive Exams</h2>
<table class="table table-hover table-bordered">
<thead>
<tr><th width="50%">
<h3>Descrption</h3>
</th>
<th width="50%">
<h3>URL
</h3>
</th>
</tr>
</thead>
<tbody>
<tr><td>NATIONAL DEFENSE ACADEMY</td>     <td>www.nda.nic.in</td></tr>
<tr><td>INDIAN ARMY</td>     <td>www.indianarmy.nic.in</td></tr>
<tr><td>JOIN INDIAN ARMY</td>     <td>www.joinindianarmy.nic.in</td></tr>
<tr><td>INDIAN AIR FORCE</td>     <td>www.indianairforce.nic.in</td></tr>
</table>
<br><br>


<h2>Life Insurance Exams</h2>
<table class="table table-hover table-bordered">
<thead>
<tr><th width="50%">
<h3>Descrption</h3>
</th>
<th width="50%">
<h3>URL
</h3>
</th>
</tr>
</thead>
<tbody>
<tr><td>L.I.C. ASSISTANTS/ STENOS/ TYPISTS</td>     <td>http://59.165.134.98/chowgule/jsp/exam/competitiveexams/lic.jsp</td></tr>
<tr><td>EDUCATION & CAREER, FELLOWSHIPS, LOAN ETC.</td>     <td>http://career.webindia123.com/career/index.html</td></tr>
</table>
<br><br>


<h2>Research Projects</h2>
<table class="table table-hover table-bordered">
<thead>
<tr><th width="50%">
<h3>Descrption</h3>
</th>
<th width="50%">
<h3>URL
</h3>
</th>
</tr>
</thead>
<tbody>
<tr><td>UGC - MAJOR RESEARCH</td>     <td>http://www.ugc.ac.in/</td></tr>
<tr><td>UGC - MINOR RESEARCH</td>     <td>http://www.ugc.ac.in/</td></tr>
<tr><td>ICSSR</td>     <td>http://www.icssr.org/rp_main.htm</td></tr>
<tr><td>SCIENCE & TECHNOLOGY (DST)</td>     <td>http://www.dst.gov.in/</td></tr>
</table>
<br><br>


<h2>Job Vacancies</h2>
<table class="table table-hover table-bordered">
<thead>
<tr><th width="50%">
<h3>Descrption</h3>
</th>
<th width="50%">
<h3>URL
</h3>
</th>
</tr>
</thead>
<tbody>
<tr><td>EMPLOYMENT NEW</td>     <td>http://www.employmentnews.gov.in/index.asp</td></tr>
<tr><td>ONLINE JOB PORTALS</td>     <td>http://my.naukri.com</td></tr>
</table>
<br><br>


<h2>Staff Selection Commission</h2>
<table class="table table-hover table-bordered">
<thead>
<tr><th width="50%">
<h3>Descrption</h3>
</th>
<th width="50%">
<h3>URL
</h3>
</th>
</tr>
</thead>
<tbody>
<tr><td>CLERICAL/ OFFICERS</td>     <td>http://ssc.nic.in and http://ssconline.nic.in/</td></tr>
</table>
<br><br>


<h2>Fellowships</h2>
<table class="table table-hover table-bordered">
<thead>
<tr><th width="50%">
<h3>Descrption</h3>
</th>
<th width="50%">
<h3>URL
</h3>
</th>
</tr>
</thead>
<tbody>
<tr><td>RAJIV GANDHI SC/ST FELLOWSHIP</td>     <td>http://www.ugc.ac.in/page/Scholarships-and-Fellowships.aspx</td></tr>
<tr><td>ICSSR FELLOWSHIP"</td>     <td>http://www.icssr.org/</td></tr>
<tr><td>POST DOCTORAL FELLOWSHIP"</td>     <td>http://117.239.33.193/pdfss/ and http://www.icssr.org/Port-Doctoral.htm</td></tr>
<tr><td>MAULANAAZAD FELLOWSHIP FOR MINORITIES</td>     <td>http://maef.nic.in/</td></tr>
<tr><td>MINORITIES - SCHOLARSHIP</td>     <td>http://www.minorityaffairs.gov.in/ScholarshipSchemes</td></tr>
<tr><td>CSIR</td>     <td>http://csirhrdg.res.in/</td></tr>
<tr><td>COMMONWEALTH FELLOWSHIP</td>     <td>http://cscuk.dfid.gov.uk/</td></tr>
<tr><td>UNITED STATES - INDIA EDUCATIONAL FOUNDATION (USIEF) - FULBRIGHT PROGRAM</td>     <td>http://www.usief.org.in/Fellowships.aspx</td></tr>
</table>
<br><br>


<h2>International Conference Participation - Funding</h2>
<table class="table table-hover table-bordered">
<thead>
<tr><th width="50%">
<h3>Descrption</h3>
</th>
<th width="50%">
<h3>URL
</h3>
</th>
</tr>
</thead>
<tbody>
<tr><td>ICSSR & MHRD</td>     <td>http://www.icssr.org/ic_main.htm</td></tr>
<tr><td>UGC</td>     <td>http://csirhrdg.res.in/tg_form.htm</td></tr>
</table>
<br><br>


<h2>Reference Sources</h2>
<table class="table table-hover table-bordered">
<thead>
<tr><th width="50%">
<h3>Descrption</h3>
</th>
<th width="50%">
<h3>URL
</h3>
</th>
</tr>
</thead>
<tbody>
<tr><td>ENGLISH - KANNADA DICTIONARY</td>     <td>http://www.kannadakasturi.com/kasturiEnglishKanDictionary/start.asp</td></tr>
<tr><td>KANNADA - ENGLISH DICTIONARY</td>     <td>http://www.kannadakasturi.com/kasturiDictionary/start.asp</td></tr>
<tr><td>GAZETTE - KARNATAKA STATE</td>     <td>http://gazette.kar.nic.in/</td></tr>
<tr><td>GAZETTEER - KARNATAKA STATE</td>     <td>http://www.kar.nic.in/gazetteer/dist_book.asp?pre_post=1&kan=2</td></tr>
<tr><td>NATIONAL PORTAL OF INDIA</td>     <td>http://india.gov.in/</td></tr>
<tr><td>REFERENCE INFORMATION</td>     <td>http://www.encyclopedia.com/</td></tr>
<tr><td>INFOPLEASE -</td>     <td>http://www.infoplease.com/</td></tr>
<tr><td>MAPS OF INDIA</td>     <td>http://www.mapsofindia.com/</td></tr>
<tr><td>PARLIAMENT OF INDIA</td>     <td>http://www.parliamentofindia.nic.in/</td></tr>
<tr><td>INDIAN CONSTITUTION</td>     <td>http://indiacode.nic.in/coiweb/welcome.html</td></tr>
</table>
<br><br>

<h2>Search Engines</h2>
<table class="table table-hover table-bordered">
<thead>
<tr><th width="50%">
<h3>Descrption</h3>
</th>
<th width="50%">
<h3>URL
</h3>
</th>
</tr>
</thead>
<tbody>
<tr><td>Google</td>     <td>www.google.co.in</td></tr>
<tr><td>Google Scholar</td>     <td>www.scholar.google.com/</td></tr>
<tr><td>Yahoo! Search</td>     <td>http://in.yahoo.com/</td></tr>
<tr><td>Altavista</td>     <td>http://www.altavista.com/</td></tr>
<tr><td>Microsoft Live</td>     <td>http://www.live.com/</td></tr>
<tr><td>AOL Search</td>     <td>http://search.aol.com/aol/webhome</td></tr>
<tr><td>Hotbot</td>    <td>http://www.hotbot.com</td></tr>
<tr><td>Dogpile Search</td>     <td>http://www.dogpile.com/</td></tr>
<tr><td>Jadoo-India</td>     <td>http://www.jadoo.com/</td></tr>
<tr><td>123India</td>     <td>http://www.123india.com/</td></tr>
				<tr><td>Rediff</td>     <td>http://in.rediff.com/index.html</td></tr>		
				</table>
				<br><br>
			</div>
        </div>
    </div>
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
		<div class="col-md-3 top">
			Add counter
		</div>
		<div class="col-md-3 top">
			<span class="glyphicon glyphicon-copyright-mark"></span> Dayanda Sagar University
		</div>
		<div class="col-md-3 top"align="center">
			<a href="#">Feedback</a>
		</div>
		<div class="col-md-3 top" align="center">
			<a href="#">Contact us</a>
		</div>
	</div>
</nav>
</body>
</html>
