<!DOCTYPE html>
<head>
<link rel="icon" href="LOGOS/favicon.ico" type="image/x-icon"/>
<title>DSU Digital Library</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">
	.bg{
		background:url(LOGOS/header_bg.jpg);
		size:100%;
	}
	.top{
		padding-top:10px;
	}
	img{
		padding-top:10px;
		padding-bottom:10px;
		}
	.html-marquee {
		height:50px;
		width:800px;
		font-size:14px;
		font-weight:bold;
		padding:10px;
	}
	.white{
		color:#ffffff;
		}
		form {
				border: 3px solid #f1f1f1;
		}

		input[type=text], input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
		}

		button {
				background-color: #2ba2e2;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
		}


		.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
		}

		img.avatar {
				width: 40%;
				border-radius: 50%;
		}

		.container {
				padding: 16px;
		}

		span.psw {
				float: right;
		}
		.form{
			height: 800px;
		}
    </style>
</head>
<body>
    <div class="container-fluid bg1">
		<div class="row bg">
			<div class="col-md-2">
				<a href="main.html"><img src="LOGOS/DSU LOGO.jpg" width=250px height=100px></a>
			</div>
			<div class="col-md-8" font-color="white" align="center">
				<h1 class="white"><i>Library and Information Centre</i></h1>
			</div>
		</div>
	</div>
	<hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
			<div class="list-group">
			<a href="main.html" class="list-group-item">Home</a>
			<a href="Schools.html" class="list-group-item ">Schools</a>
			<a href="about.html" class="list-group-item">About DSU Digital Library</a>
			<a href="lrc.html" class="list-group-item">Learning Resourses</a>
			<a href="membership.html" class="list-group-item">Library Membership Form</a>
			</div>
            </div>
			<div class="col-md-6">
		<div class="form">
			<center><h3>Form</h3></center>
			<form action="action_page.php">
			  <div class="container-fluid">
					<br>
			    <label><b>Name</b></label>
			    <input type="text" placeholder="Enter Name" name="uname" required>
					<br>
					<label><b>Department : </b></label>
					<input type="text" placeholder="Enter Department" name="uname" required>
					<br>
			    <label><b>USN/Biometric Number</b></label>
			    <input type="text" placeholder="Enter USN/Biometric Number" name="uname" required>
					<br><br>
			    <label><b>Contact Number :</b></label>
			    <input type="number" placeholder="Enter Contact Number" name="uname" required>
					<br>
					<br>
			    <label><b>Access Required till: </b></label>
			    <input type="date" name="uname" required>
					<br>
			    <button type="submit">Submit</button>
			  </div>
				<br>
			</form>
		</div>
		</div>
		</div>
	</div>
</nav>
<nav class="navbar navbar-default navbar-fixed-bottom">
<div class="container">
	<div class="col-md-3 top">
		Add counter
	</div>
	<div class="col-md-3 top">
		<span class="glyphicon glyphicon-copyright-mark"></span> Dayanda Sagar University
	</div>
	<div class="col-md-3 top"align="center">
		<a href="#">Feedback</a>
	</div>
	<div class="col-md-3 top" align="center">
		<a href="#">Contact us</a>
	</div>
</div>
</nav>
</div>
</body>
</html>
