<!DOCTYPE html>
<head>
<link rel="icon" href="LOGOS/favicon.ico" type="image/x-icon"/>
<title>DSU Digital Library</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">  	
	.bg{
		background:url(LOGOS/header_bg.jpg);
		size:100%;
	}
	.top{
		padding-top:10px;
	}
	img{
		padding-top:10px;
		padding-bottom:10px;
		}
	.html-marquee {
		height:50px;
		width:800px;
		font-size:14px;
		font-weight:bold;
		padding:10px;
	}
	.white{
		color:#ffffff;
		}
    </style>
</head>
<body>
    <div class="container-fluid bg1">
		<div class="row bg">
			<div class="col-md-2">
				<a href="main.html"><img src="LOGOS/DSU LOGO.jpg" width=250px height=100px></a>
			</div>  
			<div class="col-md-8" font-color="white" align="center">
				<h1 class="white"><i>Library and Information Centre</i></h1>
			</div>
		</div>
	</div>
	<hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
				<div class="list-group">
				<a href="main.html" class="list-group-item">Home</a>
				<a href="Schools.html" class="list-group-item ">Schools</a>
				<a href="about.html" class="list-group-item">About DSU Digital Library</a>
				<a href="lrc.html" class="list-group-item active">Learning Resourses</a>
				<a href="membership.html" class="list-group-item">Library Membership Form</a>
				</div> 
			</div>
			<div class="col-md-8">
				<h2>List of Journals</h2>
				<div class="list-group">
					<a href="#" class="list-group-item active">Mechanical Engineering</a>
					<a href="#" class="list-group-item">IOSR Journal of Mechanical  & Civil Engineering </a>
					<a href="#" class="list-group-item">Indian Journal of Engineering Materials Science</a>
					<a href="#" class="list-group-item">Journal of Manufacturing Engineering </a>
					<a href="#" class="list-group-item">IOEI:SERIES-C (ME,PROD,MARIN)</a>
					<a href="#" class="list-group-item">Indian Foundry Journal</a>
					<a href="#" class="list-group-item">Journal of Mines, Metals & Fuels</a>
					<a href="#" class="list-group-item">Journal of Mechanical Engineering</a>
					<a href="#" class="list-group-item">Journal of Machine Design</a>
					<a href="#" class="list-group-item">Jnl. of Experimental & Allied Mechanics</a>
					<a href="#" class="list-group-item">Jnl. of Production Res & Management</a>
					<a href="#" class="list-group-item">Jnl. of Material & Metallurgical Eng.</a>
					<a href="#" class="list-group-item">Jnl. of Mechatronics and Automation</a>
					<a href="#" class="list-group-item">Trends in Machine design</a>
					<a href="#" class="list-group-item">Manufacturing Technology today</a>
					<a href="#" class="list-group-item">Indian Journal of fluid Dynamics</a>
					<a href="#" class="list-group-item">Indian Jnl, of Mechanics & Solids</a>
					<a href="#" class="list-group-item">JP Jnl. of Heat and Mass Transfer</a>
					<a href="#" class="list-group-item">Int. Jnl. of Thermal Engineering</a>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item active">Electronics & Communication Engineering</a>
					<a href="#" class="list-group-item">Journal of communication Engineering systems</a>
					<a href="#" class="list-group-item">Journal on Communication Engineering Systems</a>
					<a href="#" class="list-group-item">Electronics Devices</a>
					<a href="#" class="list-group-item">IOEI: Series-B Electrical Electronics communication</a>
					<a href="#" class="list-group-item">Journal of electronics design Technology</a>
					<a href="#" class="list-group-item">IOSR Journal of Electronics& Communication</a>
					<a href="#" class="list-group-item">Journal of Wireless Communication</a>
					<a href="#" class="list-group-item">Int. Journal of Digital Electronics</a>
					<a href="#" class="list-group-item">Jnl. Of Solid State, Electronics & De</a>
					<a href="#" class="list-group-item">Current trends in Signal Processing</a>
					<a href="#" class="list-group-item">Int. journal of Electronics & Comm. Eng. & tech.</a>
					<a href="#" class="list-group-item">Journal of Microcircuits & Electronics</a>
					<a href="#" class="list-group-item">IUP JNL.OF ELECTRICAL & ELECTR.EN</a>
					<a href="#" class="list-group-item">IUP Journal of Electrical Electronics</a>
					<a href="#" class="list-group-item">Electronics Maker</a>
					<a href="#" class="list-group-item">International Journal of Microelectronics & VLSI design</a>
					<a href="#" class="list-group-item">International Journal of Electronic N.W.Device</a>
					<a href="#" class="list-group-item">Advances in Wireless & Mobile Communications</a>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item active">Basic Sciences</a>
					<a href="#" class="list-group-item">Pramana-journal of Physics</a>
					<a href="#" class="list-group-item">Indian Journal of pure and applied physics</a>
					<a href="#" class="list-group-item">Indian Journal of Chemistry-SECT. A</a>
					<a href="#" class="list-group-item">IOSR Journal of applied chemistry</a>
					<a href="#" class="list-group-item">IOSR Journal of Mathematics</a>
					<a href="#" class="list-group-item">Proceedings (Mathematical science)</a>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item active">Computer Science and Engineering</a>
					<a href="#" class="list-group-item">Journal of  E-Technology (JET)</a>
					<a href="#" class="list-group-item">Journal of Networking Technology</a>
					<a href="#" class="list-group-item">Journal of Intelligent Computing </a>
					<a href="#" class="list-group-item">Journal of computer Science </a>
					<a href="#" class="list-group-item">IOSR Journal of Computer Engineering </a>
					<a href="#" class="list-group-item">Journal on Software Engineering</a>
					<a href="#" class="list-group-item">Int. journal of Web Application</a>
					<a href="#" class="list-group-item">Int. journal of Computing Linguistic Rese</a>
					<a href="#" class="list-group-item">Jnl of Information Security Res</a>
					<a href="#" class="list-group-item">Journal of Data Processing</a>
					<a href="#" class="list-group-item">Progress in Computing Application</a>
					<a href="#" class="list-group-item">Int. journal of Inf. Technology & mgt Technology</a>
					<a href="#" class="list-group-item">Int. journal of Computer Eng. & Tech.</a>
					<a href="#" class="list-group-item">Journal of Software Engineering</a>
					<a href="#" class="list-group-item">Int. journal of Graphics & Multimedia</a>
					<a href="#" class="list-group-item">Int. Journal of Computer Application</a>
					<a href="#" class="list-group-item">Journal of Software Quality Assurance</a>
					<a href="#" class="list-group-item">Journal of Internet Research</a>
					<a href="#" class="list-group-item">Int. Journal of Information Technology</a>
					<a href="#" class="list-group-item">Jnl. Of Computer Engineering & Technology</a>
					<a href="#" class="list-group-item">Jnl. of Computer Technology & Application</a>
					<a href="#" class="list-group-item">Jnl. of Operating Systems Development & Training</a>
					<a href="#" class="list-group-item">Journal of Image Processing & Pat Rec. P</a>
					<a href="#" class="list-group-item">IUP Journal of Soft Skills</a>
					<a href="#" class="list-group-item">IUP Journal of Information Technology</a>
					<a href="#" class="list-group-item">IUP Journal of Computer Sciences</a>
					<a href="#" class="list-group-item">Indian Journal of Computing & High Speed Networks</a>
					<a href="#" class="list-group-item">Indian Journal of Mobile Communication & Networks</a>
					<a href="#" class="list-group-item">Journal of Intelligent Learning Systems & Applications </a>
					<a href="#" class="list-group-item">Indian Journal of Advance Computer & VLSI Design</a>
					<a href="#" class="list-group-item">International Journal of Internet & Computer Security</a>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item active">Embedded Systems</a>
					<a href="#" class="list-group-item">Journal of Computer Hardware Engineering</a>
					<a href="#" class="list-group-item">Embedded for You</a>
					<a href="#" class="list-group-item">Indian journal of Embedded System in Eng. Research</a>
					<a href="#" class="list-group-item">Intl. Journal of Embedded System & Open Source </a>
					<a href="#" class="list-group-item">Imagers on Embedded System</a>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item active">Additional</a>
					<a href="#" class="list-group-item">University News</a>
					<a href="#" class="list-group-item">Manufacturing Technology Today (CMTI Journal)</a>
				</div>
				<br><br>
			</div>
		</div>
    </div>
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
		<div class="col-md-3 top">
			Add counter
		</div>
		<div class="col-md-3 top">
			<span class="glyphicon glyphicon-copyright-mark"></span> Dayanda Sagar University
		</div>
		<div class="col-md-3 top"align="center">
			<a href="#">Feedback</a>
		</div>
		<div class="col-md-3 top" align="center">
			<a href="#">Contact us</a>
		</div>
	</div>
</nav>
</body>
</html>
