<!DOCTYPE html>
<head>
<link rel="icon" href="LOGOS/favicon.ico" type="image/x-icon"/>
<title>DSU Digital Library</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">  	
	.bg{
		background:url(LOGOS/header_bg.jpg);
		size:100%;
	}
	.top{
		padding-top:10px;
	}
	.thumbnail{        
    		width: 160px;     
    		height: 170px;
    		overflow: auto;
	}

	.thumbnail img{
    	// your styles for the image
    		width: 100%;
    		height: auto;
    		display: block;
	}
	img{
		padding-top:10px;
		padding-bottom:10px;
		}
	.html-marquee {
		height:50px;
		width:800px;
		font-size:14px;
		font-weight:bold;
		padding:10px;
	}
	.white{
		color:#ffffff;
		}
    </style>
</head>
<body>
    <div class="container-fluid bg1">
		<div class="row bg">
			<div class="col-md-2">
				<a href="main.html"><img src="LOGOS/DSU LOGO.jpg" width=250px height=100px></a>
			</div>  
			<div class="col-md-8" font-color="white" align="center">
				<h1 class="white"><i>Library and Information Centre</i></h1>
			</div>
		</div>
	</div>
	<hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
			<div class="list-group">
			<a href="main.html" class="list-group-item">Home</a>
			<a href="Schools.html" class="list-group-item ">Schools</a>
			<a href="about.html" class="list-group-item ">About DSU Digital Library</a>
			<a href="lrc.html" class="list-group-item active">Learning Resourses</a>
			<a href="membership.html" class="list-group-item">Library Membership Form</a>
			</div> 
            </div>	
				<div class="col-md-10">
                <div class="row">
					<div class="col-xs-6 col-md-2">
						<a href="InstM.html" class="thumbnail">
						<img src="LOGOS/Corporate Membership.png" class="size" alt="Corporate Membership.png">
						</a>
					</div>
					<div class="col-xs-6 col-md-2">
						<a href="#" class="thumbnail">
						<img src="LOGOS/DSCE Class Teaching Resources.jpg" alt="DSCE Class Teaching Resources.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-2">
						<a href="#" class="thumbnail">
						<img src="LOGOS/D-Space.png" class="size" alt="D-Space.png">
						</a>
					</div>
					<div class="col-xs-6 col-md-2">
						<a href="#" class="thumbnail">
						<img src="LOGOS/E-book.jpg" class="size" alt="E-book.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-2">
						<a href="Journals.html" class="thumbnail">
						<img src="LOGOS/E-Journals..png" class="size" alt="E-Journals..png">
						</a>
					</div>	
					<div class="col-xs-6 col-md-2">
						<a href="Form.html" class="thumbnail">
						<img src="LOGOS/KNIBUS.png" class="size" alt="KNIBUS.png">
						</a>
						<br>
					</div>
					<div class="col-xs-6 col-md-2">
						<a href="EduUrl.html" class="thumbnail">
						<img src="LOGOS/LINKS.jpg" class="size" alt="LINKS.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-2">
						<a target="_blank" href="https://ndl.iitkgp.ac.in/" class="thumbnail">
						<img src="LOGOS/NDL.jpg" class="size" alt="NDL.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-2">
						<a href="#" class="thumbnail">
						<img src="LOGOS/NPTEL.png" class="size" alt="NPTEL.png">
						</a>
					</div>
					<div class="col-xs-6 col-md-2">
						<a href="OnlineDB.html" class="thumbnail">
						<img src="LOGOS/Online Databases.jpg" class="size" alt="Online Databases.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-2">
						<a href="#" class="thumbnail">
						<img src="LOGOS/OPAC.jpg" class="size" alt="OPAC.jpg">
						</a>
					</div>
					<div class="col-xs-6 col-md-2">
						<a href="#" class="thumbnail">
						<img src="LOGOS/cd.jpg" class="size" alt="cd.jpg">
						</a>
					</div>	
				</div>
			</div>
        </div>
    </div>
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
		<div class="col-md-3 top">
			Add counter
		</div>
		<div class="col-md-3 top">
			<span class="glyphicon glyphicon-copyright-mark"></span> Dayanda Sagar University
		</div>
		<div class="col-md-3 top"align="center">
			<a href="#">Feedback</a>
		</div>
		<div class="col-md-3 top" align="center">
			<a href="#">Contact us</a>
		</div>
	</div>
</nav>
</body>
</html>
