<!DOCTYPE html>
<head>
<link rel="icon" href="LOGOS/favicon.ico" type="image/x-icon"/>
<title>DSU Digital Library</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">  	
	.bg{
		background:url(LOGOS/header_bg.jpg);
		size:100%;
	}
	.rt{
		float: right;
	}
	.top{
		padding-top:10px;
	}
	img{
		padding-top:10px;
		padding-bottom:10px;
		}
	.html-marquee {
		height:50px;
		width:800px;
		font-size:14px;
		font-weight:bold;
		padding:10px;
	}
	.white{
		color:#ffffff;
		}
    </style>
</head>
<body>
    <div class="container-fluid bg1">
		<div class="row bg">
			<div class="col-md-2">
				<a href="main.html"><img src="LOGOS/DSU LOGO.jpg" width=250px height=100px></a>
			</div>  
			<div class="col-md-8" font-color="white" align="center">
				<h1 class="white"><i>Library and Information Centre</i></h1>
			</div>
		</div>
	</div>
<nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
                    <li ><a href="#">Announcements <span class="sr-only">(current)</span></a></li>
					<li class="html-marquee">
				<marquee direction="left" behavior="scroll" scrollamount="7">
					Hi maam
				</marquee>
			</li>
               </ul>
                <form class="navbar-form navbar-right">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <span class="glyphicon glyphicon-search" id="srch"></span>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Login.html">Login</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
			<div class="list-group">
			<a href="main.html" class="list-group-item active">Home</a>
			<a href="Schools.html" class="list-group-item">Schools</a>
			<a href="about.html" class="list-group-item">About DSU Digital Library</a>
			<a href="lrc.html" class="list-group-item">Learning Resourses</a>
			<a href="membership.html" class="list-group-item">Library Membership Form</a>
			</div> 
            </div>		
			<div class="col-md-3">
			<img>HELLO</img>//Image 
			</div>
			<div class="col-md-5">
			<img>HI</img>//Quote
			</div>
        </div>
    </div>
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
		<div class="col-md-3 top">
			Add counter
		</div>
		<div class="col-md-3 top">
			<span class="glyphicon glyphicon-copyright-mark"></span> Dayanda Sagar University
		</div>
		<div class="col-md-2 top"align="center">
			<a href="#">Feedback</a>
		</div>
		<div class="col-md-2 top" align="center">
			<a href="#">Contact us</a>
		</div>
		<div class="col-md-2 top" >
			<a target="_blank" title="Home" href="http://www.dsu.edu.in"><i class="fa fa-home"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank" title="Facebook" href="https://www.facebook.com/Dayanandasagaruniversitybangalore"><i class="fa fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank" title="Twitter" href="https://twitter.com/DSIorganization"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank" title="Google-Plus" href="https://plus.google.com/112592840884555805844"><i class="fa fa-google-plus"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a target="_blank" title="Youtube" href="https://www.youtube.com/user/DSIorganization"><i class="fa fa-youtube"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;						
		</div>
	</div>
</nav>
</body>

</html>
