<!DOCTYPE html>
<head>
<link rel="icon" href="LOGOS/favicon.ico" type="image/x-icon"/>
<title>DSU Digital Library</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">  	
	.bg{
		background:url(LOGOS/header_bg.jpg);
		size:100%;
	}
	.top{
		padding-top:10px;
	}
	img{
		padding-top:10px;
		padding-bottom:10px;
		}
	.html-marquee {
		height:50px;
		width:800px;
		font-size:14px;
		font-weight:bold;
		padding:10px;
	}
	.white{
		color:#ffffff;
		}
    </style>
</head>
<body>
    <div class="container-fluid bg1">
		<div class="row bg">
			<div class="col-md-2">
				<a href="main.html"><img src="LOGOS/DSU LOGO.jpg" width=250px height=100px></a>
			</div>  
			<div class="col-md-8" font-color="white" align="center">
				<h1 class="white"><i>Library and Information Centre</i></h1>
			</div>
		</div>
	</div>
	<hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
			<div class="list-group">
			<a href="main.html" class="list-group-item">Home</a>
			<a href="Schools.html" class="list-group-item ">Schools</a>
			<a href="about.html" class="list-group-item">About DSU Digital Library</a>
			<a href="lrc.html" class="list-group-item">Learning Resourses</a>
			<a href="membership.html" class="list-group-item">Library Membership Form</a>
			</div> 
            </div>		
			<div class="col-md-8">
			<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th width="12%"><h3>Sl. No.</h3></th>
						<th width="51%"><h3>Publisher</h3></th>
						<th width="37%"><h3>Link</h3></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1.</td>
						<td><img src="LOGOS/ieee.png" height="50px" width="60px"></td>	
						<td><a target="_blank" href="http://ieeexplore.ieee.org/">http://ieeexplore.ieee.org/</a></td>
					</tr>
					<tr>
						<td>2.</td>
						<td><img src="LOGOS/asme.png" height="50px" width="60px"></td>	
						<td><a target="_blank" href="https://www.asme.org/">https://www.asme.org/</a></td>
					</tr>
					<tr>
						<td>3.</td>
						<td><img src="LOGOS/jg.jpg" height="50px" width="60px"></td>	
						<td><a target="_blank" href="https://jgateplus.com/search/">https://jgateplus.com/search/</a></td>
					</tr><tr>
						<td>4.</td>
						<td><img src="LOGOS/astm.png" height="50px" width="100px"></td>	
						<td><a target="_blank" href="www.astm.org">www.astm.org</a></td>
					</tr>
				</tbody>
			</table>
			</div>
        </div>
    </div>
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
		<div class="col-md-3 top">
			Add counter
		</div>
		<div class="col-md-3 top">
			<span class="glyphicon glyphicon-copyright-mark"></span> Dayanda Sagar University
		</div>
		<div class="col-md-3 top"align="center">
			<a href="#">Feedback</a>
		</div>
		<div class="col-md-3 top" align="center">
			<a href="#">Contact us</a>
		</div>
	</div>
</nav>
</body>
</html>
