<!DOCTYPE html>
<head>
<link rel="icon" href="LOGOS/favicon.ico" type="image/x-icon"/>
<title>DSU Digital Library</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">  	
	.bg{
		background:url(LOGOS/header_bg.jpg);
		size:100%;
	}
	.full{
		overflow: scroll;
	}
	.top{
		padding-top:10px;
	}
	img{
		padding-top:10px;
		padding-bottom:10px;
		}
	.html-marquee {
		height:50px;
		width:800px;
		font-size:14px;
		font-weight:bold;
		padding:10px;
	}
	.white{
		color:#ffffff;
		}
    </style>
</head>
<body>
    <div class="container-fluid bg1">
		<div class="row bg">
			<div class="col-md-2">
				<a href="main.html"><img src="LOGOS/DSU LOGO.jpg" width=250px height=100px></a>
			</div>  
			<div class="col-md-8" font-color="white" align="center">
				<h1 class="white"><i>Library and Information Centre</i></h1>
			</div>
		</div>
	</div>
	<hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
			<div class="list-group">
			<a href="main.html" class="list-group-item">Home</a>
			<a href="Schools.html" class="list-group-item active">Schools</a>
			<a href="about.html" class="list-group-item">About DSU Digital Library</a>
			<a href="lrc.html" class="list-group-item">Learning Resourses</a>
			<a href="membership.html" class="list-group-item">Library Membership Form</a>
			</div> 
            </div>		
			<div class="col-md-8">
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo1">Engineering</button>
					<div id="demo1" class="collapse">
						<ul class="list-group">
							<li class="list-group-item">Computer Science and Engineering</li>
							<li class="list-group-item">Computer Technology</li>
							<li class="list-group-item">Mechanical Engineering</li>
							<li class="list-group-item">Electronics and Communication Engineering</li>
							<li class="list-group-item">Computer Applications</li>
						</ul>
					</div>
				<br>
				<br>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo2">Commerce and Management Studies</button>
					<div id="demo2" class="collapse">
						<ul class="list-group">
							<li class="list-group-item">Bachelor of Commerce</li>
							<li class="list-group-item">Bachelor of Business Administration</li>
							<li class="list-group-item">Master of Business Administration</li>
						</ul>
					</div>
				<br>
				<br>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo3">Basic and Applied Sciences</button>
					<div id="demo3" class="collapse">
						<ul class="list-group">
							<li class="list-group-item">Biotechnology, Biochemistry and Genetics</li>
							<li class="list-group-item">Biotechnology, Chemistry and Microbiology</li>
							<li class="list-group-item">Microbiology, Genetics and Biochemistry</li>
						</ul>
					</div>
				<br>
				<br>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo4">Health Sciences</button>
					<div id="demo4" class="collapse">
						<ul class="list-group">
							<li class="list-group-item">Nursing Sciences</li>
							<li class="list-group-item">Pharmaceutical Sciences</li>
							<li class="list-group-item">Physiotherapy</li>
						</ul>
					</div>
				<br>
				<br>
				<button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo5">Arts and Humanities</button>
					<div id="demo5" class="collapse">
						<ul class="list-group">
							<li class="list-group-item">Journalism & Mass Communication</li>
						</ul>
					</div>
				<br>
				<br>
				<br><br>
			</div>			
        </div>
    </div>
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
		<div class="col-md-3 top">
			Add counter
		</div>
		<div class="col-md-3 top">
			<span class="glyphicon glyphicon-copyright-mark"></span> Dayanda Sagar University
		</div>
		<div class="col-md-3 top"align="center">
			<a href="#">Feedback</a>
		</div>
		<div class="col-md-3 top" align="center">
			<a href="#">Contact us</a>
		</div>
	</div>
</nav>
</body>
</html>
