<!DOCTYPE html>
<head>
<link rel="icon" href="LOGOS/favicon.ico" type="image/x-icon"/>
<title>DSU Digital Library</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">  	
	.bg{
		background:url(LOGOS/header_bg.jpg);
		size:100%;
	}
	.top{
		padding-top:10px;
	}
	video{
		border:1px solid #e8e8e8;
		//background-color:#e8e8e8;
	}
	img{
		padding-top:10px;
		padding-bottom:10px;
		}
	.html-marquee {
		height:50px;
		width:800px;
		font-size:14px;
		font-weight:bold;
		padding:10px;
	}
	.white{
		color:#ffffff;
		}
    </style>
</head>
<body>
    <div class="container-fluid bg1">
		<div class="row bg">
			<div class="col-md-2">
				<a href="main.html"><img src="LOGOS/DSU LOGO.jpg" width=250px height=100px></a>
			</div>  
			<div class="col-md-8" font-color="white" align="center">
				<h1 class="white"><i>Library and Information Centre</i></h1>
			</div>
		</div>
	</div>
	<hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
			<div class="list-group">
			<a href="main.html" class="list-group-item">Home</a>
			<a href="Schools.html" class="list-group-item ">Schools</a>
			<a href="about.html" class="list-group-item ">About DSU Digital Library</a>
			<a href="lrc.html" class="list-group-item">Learning Resourses</a>
			<a href="membership.html" class="list-group-item">Library Membership Form</a>
			</div> 
            </div>	
		<div class="col-md-8">
				<video id="video1" width="100%" height="400px" preload="auto" autoplay controls>
				<source src="videoplayback.mp4" type="video/mp4">			
				Your browser does not support the video tag.
				</video>
			</div>
			<div class="col-md-2">
				<div class="list-group">
					<li class="list-group-item active">Other Videos</li>
					<a href="#" class="list-group-item" href="#"><img src="videoplayback.mp4" height=20px width=20px>Video 1</a>
					<a href="#" class="list-group-item"><img src="videoplayback.mp4" height=20px width=20px>Video 2</a>
					<a href="#" class="list-group-item"><img src="videoplayback.mp4" height=20px width=20px>Video 3</a>
					<a href="#" class="list-group-item"><img src="videoplayback.mp4" height=20px width=20px>Video 4</a>
				</div>
			</div>
		</div>
    </div>
	<nav class="navbar navbar-default navbar-fixed-bottom">
	<div class="container">
		<div class="col-md-3 top">
			Add counter
		</div>
		<div class="col-md-3 top">
			<span class="glyphicon glyphicon-copyright-mark"></span> Dayanda Sagar University
		</div>
		<div class="col-md-3 top"align="center">
			<a href="#">Feedback</a>
		</div>
		<div class="col-md-3 top" align="center">
			<a href="#">Contact us</a>
		</div>
	</div>
</nav>
</body>
</html>


